PPLX_API=tu_api_perplexity_aqui
TWITTER_API_KEY=tu_api_key
TWITTER_API_KEY_SECRET=tu_secret
TWITTER_ACCESS_TOKEN=tu_token
TWITTER_ACCESS_TOKEN_SECRET=tu_token_secret
PERPLEXITY_MODEL=sonar
TOPIC=Cardano Voltaire upgrade
TWEET_MAX=260
REQUEST_TIMEOUT=60
LOG_FILE=bot.log